<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display:flex;
            flex-direction: row;
            width: 100%;
            height: 80px;
            /* border: 2px solid yellow; */
            justify-content: space-between;
            align-items: center;
            background-color: black;

        }
        #item1{
            display: flex;
            height: 70px;
            /* border: 2px solid red; */
        }
        #item2{
            display: flex;
            flex-direction: column;
            /* border: 2px solid black; */
            margin: 2px auto;
        }
        #item3{
            display:flex;
            /* border: 2px solid green; */
            height: 70px;
            border-radius: 50%;
        }
        .heading{
            font-size: 20px;
            color: white;
            margin: 0px auto;
        }
        #body1{
            /* border: 2px solid yellow; */
            width: 700px;
            text-align: center;
            margin: 0px auto;
        }
        .celtis{
            height: 300px;
            width: 500px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="item" id="item1">
            <img src="DTU,_Delhi_official_logo.png" alt="">
        </div>
        <div class="item" id="item2">
            <div class="heading">Delhi Technological University</div>
            <div class="heading">Bawana Rd,Shahbad Daulatpur Village, Rohini, New Delhi</div>
            <div class="heading">Delhi 110042</div>
        </div>
        <div class="item" id="item3">
            <img src="g20.jpeg" alt="">
        </div>
    </header>
    <div class="body" id="body1">
        <h1>Celtis Australis</h1>
        <img src="Celtis Australis.jpg" class="celtis"  alt="">
        <div>Celtis australis Linn. (Local names- Kharik, Khrik, family Ulmaceae) is an indigenous species of the Western Himalaya. It grows well at 500-2500 m asl. Celtis is a truly multipurpose tree grown for fodder, fuel, timber and various other uses in or around agricultural ﬁelds in rainfed agriculture.</div>
        <div>Flowering, fruiting and sprouting of new shoots vary considerably with elevation and climatic differences, may also vary from year to year in some localities. The old leaves are shed in December- January, while the young shoots appear from March to April. The small greenish flowers appear with the new leaves and trees at the foothills, start flowering in early March.</div>
        <div>The fruits ripen by October-November as dried their color turns black.</div>
    </div>
</body>
</html>